# onedrive_bulk

./: .gitignore  README.md  build.gradle  minerva_to_sis.xls  pom.xml  settings.gradle
src/main/java/org/twak/: Authentication.java  Bulk.java  Graph.java  SimpleAuthProvider.java
