plugins {
    id 'java'
}

group 'onedrive_bulk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'

    testImplementation 'junit:junit:4.12'
    implementation 'com.microsoft.azure:msal4j:1.8.0'
    implementation 'com.microsoft.graph:microsoft-graph:2.4.1'
    implementation 'org.slf4j:slf4j-nop:1.8.0-beta4'
}

run {
    standardInput = System.in
}